cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tidal-listener
version:        0.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Sound.Tidal.Data
      Sound.Tidal.Hint
      Sound.Tidal.Listener
      Sound.Tidal.Tidali
      Sound.Tidal.Twitch
  other-modules:
      Paths_tidal_listener
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hint
    , hosc
    , mtl
    , network
    , text
    , tidal >=1.7.7
    , websockets
    , wuss
  default-language: Haskell2010

executable tidal-listener-exe
  main-is: Main.hs
  other-modules:
      Paths_tidal_listener
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hint
    , hosc
    , mtl
    , network
    , text
    , tidal >=1.7.7
    , tidal-listener
    , websockets
    , wuss
  default-language: Haskell2010
